<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maker Example</title>
    </head>
    <body style="margin: 0px;background-color: black;">
        <input id="message" placeholder="Message" type="text" style="padding: 10px;border: 0px;margin: 10px;"><br>
        <input id="imgURL" placeholder="Image URL" type="text" style="padding: 10px;border: 0px;margin: 10px;"><br>
        <button onclick="submitIt()" style="padding: 10px;border: 0px; background-color: grey; color: white; margin: 10px;">Slack me</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="maker.js"></script>
    </body>
</html>
